# Armut.CaseStudy

./: Armut.CaseStudy.sln  Armut.postman_collection.json  README.md  docker-compose.yml
.sonarlint/: Armut.CaseStudy.slconfig  armutcsharp.ruleset
.sonarlint/armut/CSharp/: SonarLint.xml
Armut.CaseStudy/: Armut.CaseStudy.csproj  Dockerfile  Program.cs  Startup.cs
src/Armut.CaseStudy/: Armut.CaseStudy.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Armut.CaseStudy.Model/: Armut.CaseStudy.Model.csproj  BlockUserModel.cs  Class1.cs  ListMessagesModel.cs  LoginModel.cs  SendMessage.cs  SendMessageRequest.cs  ServiceResponse.cs  SingupModel.cs  User.cs  UserBase.cs
src/Armut.CaseStudy.Model/Dtos/: SendMessageDto.cs  UserDto.cs
src/Armut.CaseStudy.Operation/: Armut.CaseStudy.Operation.csproj  Class1.cs
src/Armut.CaseStudy.Operation/Helper/: Context.cs  DatabaseSettings.cs  JwtToken.cs
src/Armut.CaseStudy.Operation/MessageService/: IMessageService.cs  MessageService.cs
src/Armut.CaseStudy.Operation/UserServices/: IUserService.cs  UserService.cs
src/Armut.CaseStudy/Controllers/: HealthCheckController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
src/Armut.CaseStudy/Properties/: launchSettings.json
tests/Armut.CaseStudy.UnitTests/: Armut.CaseStudy.UnitTests.csproj  UnitTest1.cs  UserServicesUniteTests.cs
tests/Armut.CaseStudy.UnitTests/Services/: UserServiceTests.cs
